# flume-ng-kafka-avro-sink

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/redoop/flume/sink/avro/kafka/: KafkaAvroSink.java  KafkaAvroSinkUtil.java
src/main/java/org/redoop/flume/sink/avro/kafka/parsers/: HelloWorldParser.java  LinuxAuditParser.java  Parser.java
src/test/java/org/redoop/flume/sink/avro/kafka/: KafkaAvroSinkTest.java  KafkaAvroSinkUtilTest.java
