<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-ng-sinks</artifactId>
    <version>1.5.2</version>
  </parent>

  <groupId>org.apache.flume.flume-ng-sinks</groupId>
  <artifactId>flume-ng-kafka-avro-sink</artifactId>
  <version>1.5.2</version>
  
  <repositories>  
    <repository>
      <id>my.mvn.repo</id>
      <url>https://github.com/buildoop/mvn-repo/raw/master</url>
    </repository>
  </repositories>
	
  <dependencies>
  <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      </dependency>
    <dependency>
    	<groupId>org.apache.flume</groupId>
    	<artifactId>flume-ng-core</artifactId>
    	</dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.9.2</version>
    </dependency>
    <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.9.2</artifactId>
		<version>0.8.0</version>
    </dependency>
    <dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>[3.4.14,)</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
	</dependency>
	<dependency>
		<groupId>com.yammer.metrics</groupId>
		<artifactId>metrics-core</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
      <groupId>com.linkedin.camus</groupId>
      <artifactId>camus-kafka-coders</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.yammer.metrics</groupId>
                  <artifactId>metrics-core</artifactId>
                  <version>2.2.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  <!--<destFileName>optional-new-name.jar</destFileName>-->
                </artifactItem>
    		<artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
                  <version>2.9.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
				<artifactItem>
				  <groupId>org.apache.kafka</groupId>
				  <artifactId>kafka_2.9.2</artifactId>
				  <version>0.8.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                    <groupId>org.apache.avro</groupId>
        	    <artifactId>avro</artifactId>
                    <version>1.7.4</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
                  <artifactItem>
				    <groupId>log4j</groupId>
            	    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
				  <artifactItem>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.6.1</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
				  </artifactItem>
				  <artifactItem>
		            <groupId>org.codehaus.jackson</groupId>
				    <artifactId>jackson-core-asl</artifactId>
				    <version>1.8.8</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
				  </artifactItem>
				  <artifactItem>
				    <groupId>org.codehaus.jackson</groupId>
				    <artifactId>jackson-mapper-asl</artifactId>
				    <version>1.8.8</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
				  </artifactItem>
		 		  <artifactItem>
			   	    <groupId>com.linkedin.camus</groupId>
				    <artifactId>camus-kafka-coders</artifactId>
				    <version>0.1.0</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
	        	  </artifactItem>
		 		  <artifactItem>
				    <groupId>com.linkedin.camus</groupId>
				    <artifactId>camus-etl-kafka</artifactId>
				    <version>0.1.0</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
			 	  </artifactItem>
		  		  <artifactItem>
				    <groupId>com.linkedin.camus</groupId>
				    <artifactId>camus-api</artifactId>
				    <version>0.1.0</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
			 	  </artifactItem>
		   		  <artifactItem>
				    <groupId>com.linkedin.camus</groupId>
				    <artifactId>camus-schema-registry-avro</artifactId>
				    <version>0.1.0</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
			 	  </artifactItem>
		   		  <artifactItem>
				    <groupId>org.apache.avro.repo</groupId>
				    <artifactId>avro-repo-common</artifactId>
				    <version>1.7.4</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
			 	  </artifactItem>
		   		  <artifactItem>
				    <groupId>org.apache.avro.repo</groupId>
				    <artifactId>avro-repo-client</artifactId>
				    <version>1.7.4</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
			 	  </artifactItem>
				  <artifactItem>
			 	    <groupId>com.sun.jersey</groupId>
			 	    <artifactId>jersey-client</artifactId>
			 	    <version>1.8</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
				 </artifactItem>
 	             <artifactItem>
			 	    <groupId>com.sun.jersey</groupId>
			 	    <artifactId>jersey-core</artifactId>
			 	    <version>1.8</version>
				    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
				 </artifactItem>
                
                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
